<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
</head>
<body>


 <center>



                <style type="text/css">
                    table.hovertable {
                        font-family: verdana, arial, sans-serif;
                        font-size: 30px;
                        color: #333333;
                        border-width: 40px;
                        border-color: #999999;
                        border-collapse: collapse;
                    }

                    table.hovertable th {
                        background-color: #c3dde0;
                        border-width: 1px;
                        padding: 8px;
                        border-style: solid;
                        border-color: #a9c6c9;
                    }

                    table.hovertable tr {
                        background-color: #d4e3e5;
                    }

                    table.hovertable td {
                        border-width: 1px;
                        padding: 8px;
                        border-style: solid;
                        border-color: #a9c6c9;
                    }
                </style>

                <!-- Table goes in the document BODY -->

                <table class="hovertable">
                    <tr>
                        <td>封面</td>
                        <td>书名</td>
                        <td>作者</td>
                        <td>价格</td>
                        <td>操作</td>
                    </tr>

                    <tr>
                        <td><img src="/media/{{book.img}}" alt="" width="100" /></td>
                        <td>{{book.bookname}}</td>
                        <td>{{book.authors}}</td>
                        <td>{{book.price}}</td>
                        <td>

                            <a href="/xiaogu/deletebook/?ID={{book.id}}"><button>删除</button></a>
                            <a href="/xiaogu/changebook/?ID={{book.id}}&NAME={{book.bookname}}&AUTHORS={{book.authors}}"><button>修改</button></a>
                            <a href="/xiaogu/xiangxi/?NAME={{book.bookname}}"><button>详细</button></a>
                            <a href="/xiaogu/goumai/?BOOKNAME={{book.bookname}}&AUTHORS={{book.authors}}&KIND={{book.kind}}&IMG={{book.img}}&DATA={{book.data}}"><button>购买</button></a>
                        </td>
                    </tr>

                </table>


            </center>



</body>
</html>