<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>预测结果</title>
	<script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
	<style>
		body{background: linear-gradient(to bottom right,black,#d6d6d6);}   <!--渐变,由左上到右下，黑色渐变到#d6d6d6（白色）-->
		#example2{
		    width: 1305px;
		    max-height: 900px;
		    margin: 0 auto;
		    background: black;
		    overflow: auto;
			}
		#Header1{
		    height:100px;
		    background: linear-gradient(to bottom right,black,#d6d6d6);
			}
		#Header2{
		    height:100px;
		    width: 1190px;
		    float: left;
			}
		#Header3{
		    font-size: 55px;
		    font-style: italic;
		    line-height: 40px;
		    color: #ffffff;
			h1{text-align:center;}
			}
		#Content{
		    height:600px;
		    margin-top:20px;
		    background: linear-gradient(to bottom right,white,black);
			}
		ul {
		    list-style-type: none;     <!--list-style-type 属性设置列表项标记的类型。-->
		    margin: 0;
		    padding: 0;
		    overflow: hidden;     <!--超出部分隐藏//scroll：超出部分滚动-->>
		    background-color: #303030;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #2e300c;
		}
		li a.active {
		    background-color: #4CAF50;
		    color: white;
		}

		</style>
	</head>
	<body>
		<div id="Header1">
		        <div id="Header2">
		            <h1 id="Header3">欢迎使用芜湖市GDP预测系统</h1>
		        </div>
		    </div>
			<ul>
				<li><a href="{% url 'shuoye' %}" target="_self">主页</a></li>
				<!--:active向活动的链接添加特殊的样式。当你点击一个链接时它变成活动链接。-->
				<li><a href="{% url 'shuju' %}" target="_self">数据</a></li>
				<li><a class="active" href="{% url 'yuce' %}" target="_self">预测</a></li>
				<li><a href="{% url 'guanyu' %}" target="_self">关于</a></li>
			</ul>
		<a href="{% url 'yuce2' %}" target="_self">说明</a>
		    <div id="Content">
				 <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 1800px;height:600px;"></div>
				<script type="text/javascript" style="magin-left:200px">
				// 基于准备好的dom，初始化echarts实例
				var myChart = echarts.init(document.getElementById('main'));
				// 指定图表的配置项和数据
				var option = {
					backgroundColor: '#FFF0F5',

					        title: {
					          text: '折线图',
					          subtext: '模拟数据',
					          x: 'center'
					        },

					        legend: {
					          // orient 设置布局方式，默认水平布局，可选值：'horizontal'（水平） | 'vertical'（垂直）
					          orient: 'horizontal',
					          // x 设置水平安放位置，默认全图居中，可选值：'center' | 'left' | 'right' | {number}（x坐标，单位px）
					          x: 'left',
					          // y 设置垂直安放位置，默认全图顶端，可选值：'top' | 'bottom' | 'center' | {number}（y坐标，单位px）
					          y: 'top',
					          data: ['预期']
					        },

					        //  图表距边框的距离,可选值：'百分比'| {number}（单位px）
					        grid: {
					            top: '16%',   // 等价于 y: '16%'
					            left: '3%',
					            right: '8%',
					            bottom: '3%',
					            containLabel: true
					        },

					        // 提示框
					        tooltip: {
					          trigger: 'axis'
					        },

					        //工具框，可以选择
					        toolbox: {

					        },

					        xAxis: {
					          name: '年份',
					          type: 'category',
					          axisLine: {
					            lineStyle: {
					              // 设置x轴颜色
					              color: '#0c30ff'
					            }
					          },
					          // 设置X轴数据旋转倾斜
					          axisLabel: {
					            rotate: 30, // 旋转角度
					            interval: 0  //设置X轴数据间隔几个显示一个，为0表示都显示
					            },
					          // boundaryGap值为false的时候，折线第一个点在y轴上
					          boundaryGap: false,
					          data: ['2027', '2026', '2025', '2024', '2023', '2022', '2021']
					        },

					        yAxis: {
					          name: 'GDP',
					          type: 'value',
					          min:0, // 设置y轴刻度的最小值
					          max:4000,  // 设置y轴刻度的最大值
					          splitNumber:9,  // 设置y轴刻度间隔个数
					          axisLine: {
					            lineStyle: {
					              // 设置y轴颜色
					              color: '#87CEFA'
					            }
					          },
					        },

					        series: [
					          {
					            name: 'GDP',
					            data: {{dict_return.Y_pred|safe}},
					            type: 'line',
					            // 设置小圆点消失
					            // 注意：设置symbol: 'none'以后，拐点不存在了，设置拐点上显示数值无效
					            symbol: 'none',
					            // 设置折线弧度，取值：0-1之间
					            smooth: 0.5,
					          }
					        ],

					        color: ['#00EE00']
					      };
				// 使用刚指定的配置项和数据显示图表。
				myChart.setOption(option);
				</script>
        </div>
    </body>
</html>
