<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/admint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号:"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_toRightOf="@id/admint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是账号"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/admint2"
        android:layout_below="@id/admint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/user_pwd"
        android:layout_below="@id/admint1"
        android:layout_toRightOf="@id/admint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是密码"
        android:textColor="@color/black"
        android:textSize="25dp"/>
<!--    <TextView-->
<!--        android:id="@+id/admint3"-->
<!--        android:layout_below="@id/admint2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="邮箱:"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"/>-->
<!--    <TextView-->
<!--        android:layout_below="@id/admint2"-->
<!--        android:layout_toRightOf="@id/admint3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="这是邮箱"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25dp"/>-->

</RelativeLayout>