<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReleaseActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/fabu_re1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布宝贝"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fabu_re1"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <RelativeLayout
        android:id="@+id/fabu_re2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/tv_student_id"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:hint="描述一下你要卖的宝贝吧~"/>
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        <ImageButton-->
<!--            android:id="@+id/m1_image"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:src="@drawable/m1_sc"/>-->
<!--        </LinearLayout>-->
        <ImageButton
            android:id="@+id/iv_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_baseline_add_a_photo_24" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fabu_re3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/fabu_re2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fabu_li1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <Spinner
                android:id="@+id/spn_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/et_title"
                android:entries="@array/product_type"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabu_li2"
            android:layout_below="@+id/fabu_li1"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_title"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入标题"
                android:background="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fabu_li3"
            android:layout_below="@+id/fabu_li2"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入电话"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fabu_li4"
            android:layout_below="@+id/fabu_li3"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入价格"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                />
        </LinearLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_publish"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/back1"
        android:textColor="@color/white"
        android:text="发布"/>


</RelativeLayout>