<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyPublishActivity">
    <RelativeLayout
        android:id="@+id/mypub_r1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/mybub_te1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="我的发布"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/fabu_refresh"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_autorenew_24"
            />
    </RelativeLayout>


    <View
        android:id="@+id/mypub_v1"
        android:layout_width="match_parent"
        android:layout_height="0.0001dp"
        android:layout_below="@id/mypub_r1"
        android:background="#C3C0C0"/>


    <ListView

        android:id="@+id/lv_my_commodity"
        android:layout_below="@id/mypub_v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
         />

</RelativeLayout>